# ARCHIVO: jdbc.properties
# OBJETIVO: Establecer los par\u00e0metros de conexi\u00f3n
# FECHA: 20/03/2022
# CONSTRUY\u00d3: Alejandro Montero Cardona

usr = postgres
pwd = juniormc1026
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/empresaProductos